<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이오일의 세상">
    <meta property="og:description" content="이오일의 우당탕탕 생활기록">
    <meta property="og:image" content="img.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>이오일의 세상</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }


       body{
        background-color: #44398a;
       }
       .profile{
        width:100px;
        height:100px;

        border-radius: 100%;
        border:2px solid gray;
        background-image: url(img.jpg);
        background-position: center;
        background-size: cover;
       }
       .main{
        color:white;
        font-size:20px;
        margin-bottom:10px;
       }
       .sub{
        color:white;
        font-size: 14px;
        margin-top:0;
        margin-bottom:30px;
       }
       .wrap{
        width:300px;
        margin:30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap>a{
        width:300px;
        height:50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom:10px;

        font-size: 14px;
        font-weight:bold;
        color:#44398a;

        display:flex;
        flex-direction:colunmn;
        justify-content: center;
        align-items:center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }

       .wrap>a:hover{
        background-color: rgb(199, 196, 196);
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이오일(E51)</h1>
        <p class="sub">E51의 세상</p>
        <a target="_blank" href="https://www.instagram.com/eternal0501/">인스타툰</a>
        <a target="_blank" href="https://github.com/SaemHyun">github</a>
        <a target="_blank" href="malito:eunsaemhyun@gmail.com">이메일</a>
    </div>
</body>
</html>